buildscript {
    ext.kotlin_version = '1.+'
    ext.ktor_version = '1.+'
    ext.appengine_version = '1.9.60'
    ext.appengine_plugin_version = '1.3.4'
    ext.gce_logback_version = '0.60.0-alpha'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://mvnrepository.com/artifact/com.zaxxer/HikariCP" }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "com.google.appengine:appengine:$appengine_version"
    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengine_version"
    implementation "com.google.cloud:google-cloud-logging-logback:$gce_logback_version"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

kotlin.experimental.coroutines = 'enable'

task run(dependsOn: appengineRun)
